.modal-container {
  max-width: 450px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  overflow-y: scroll;
  height: 300px;
}

.modal-container p {
  text-align: center;
  padding-top: 2rem;
  font-weight: bold;
  font-size: 24px;
}

.modal-container form {
  padding: 2rem;
}

.modal-container .name-size {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.modal-container .quantity label,
.modal-container .price-size label,
.modal-container .name-size label {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.88);
}

.modal-container .quantity input,
.modal-container .name-color input,
.modal-container .price-size input,
.modal-container .name-size input {
  padding: 0.4rem 0.4rem;
  border-radius: 6px;
  border-color: #d3d3d3;
}

.modal-container .price-size {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 1rem 0;
}

.modal-container .action,
.modal-container .plus {
  margin: 1rem 0;
  display: flex;
}

.modal-container .action label,
.modal-container .plus label {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.88);
  margin-right: 3.4rem;
}

.modal-container .action button,
.modal-container .plus button {
  padding: 0.3rem;
  border-radius: 4px;
  border-color: #d3d3d3;
  cursor: pointer;
}

.modal-container .quantity,
.modal-container .name-color {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 1rem 0;
}

.modal-container .btn {
  display: flex;
  justify-content: end;
}

.modal-container .btn .cancel {
  background-color: #fff;
  border-color: #d9d9d9;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  padding: 0.4rem;
  margin-right: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.modal-container .btn .ok {
  background-color: #1677ff;
  padding: 0.4rem 0.6rem;
  color: #fff;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
